<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CompetitionJudo.Business" Label="CompetitionJudo.Business" Category="Projet" />
    <Node Id="EntityFramework 6.0.0" Label="EntityFramework 6.0.0" Category="Package" />
    <Node Id="EntityFramework.fr 6.0.0" Label="EntityFramework.fr 6.0.0" Category="Package" />
    <Node Id="CompetitionJudo.UI" Label="CompetitionJudo.UI" Category="Projet" />
    <Node Id="EntityFramework 6.0.0" Label="EntityFramework 6.0.0" Category="Package" />
    <Node Id="System.Data.SQLite 1.0.91.3" Label="System.Data.SQLite 1.0.91.3" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="EntityFramework.fr 6.0.0" Target="EntityFramework 6.0.0" Category="Dépendance de package" />
    <Link Source="CompetitionJudo.Business" Target="EntityFramework.fr 6.0.0" Category="Package installé" />
    <Link Source="System.Data.SQLite 1.0.91.3" Target="EntityFramework 6.0.0" Category="Dépendance de package" />
    <Link Source="System.Data.SQLite 1.0.91.3" Target="EntityFramework 6.0.0" Category="Dépendance de package" />
    <Link Source="System.Data.SQLite 1.0.91.3" Target="EntityFramework 6.0.0" Category="Dépendance de package" />
    <Link Source="CompetitionJudo.UI" Target="System.Data.SQLite 1.0.91.3" Category="Package installé" />
  </Links>
  <Categories>
    <Category Id="Projet" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Projet" ValueLabel="True">
      <Condition Expression="HasCategory('Projet')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dépendance de package" ValueLabel="True">
      <Condition Expression="HasCategory('Dépendance de package')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>